<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/facebook"></solid>
    <corners android:radius="@dimen/button_corner_radius"></corners>
    <padding
        android:bottom="@dimen/button_top_bottom_padding"
        android:left="@dimen/button_side_padding"
        android:right="@dimen/button_side_padding"
        android:top="@dimen/button_top_bottom_padding"></padding>
    <stroke
        android:width="@dimen/button_stroke_width"
        android:color="@color/facebook_dark" />
</shape>