<?xml version="1.0" encoding="utf-8"?>
<com.iamb.media.android.customviews.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NavItemBackground"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/nav_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height">

        <ImageView
            android:id="@+id/nav_item_icon"
            android:layout_width="30dp"
            android:layout_marginBottom="@dimen/margin_bottom_nav_drawer_item"
            android:layout_marginLeft="@dimen/nav_drawer_list_item_left_margin"
            android:layout_marginTop="@dimen/margin_top_nav_drawer_item"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:src="@drawable/menu_icon_home"/>

        <TextView
            android:id="@+id/nav_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_bottom_nav_drawer_item"
            android:layout_marginLeft="@dimen/nav_drawer_section_title_margin_left"
            android:layout_marginTop="@dimen/margin_top_nav_drawer_item"
            android:layout_toRightOf="@id/nav_item_icon"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:textColor="@color/grey_dark"
            android:text="Home"
            android:textSize="@dimen/nav_drawer_item_name_text_size" />


    </RelativeLayout>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_drawer_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/nav_item"
        android:background="@color/nav_drawer_divider_color"
        android:orientation="horizontal">

    </View>


</com.iamb.media.android.customviews.CheckableRelativeLayout>